<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="favicon.ico" type="image/x-icon">
    <title>Prueba</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contactanos</h1>
        <nav>
            <ul>
             <li><a  href="index.html">Home</a></li>
             <li><a href="Preferencias.html">Preferencias</a></li>
             <li><a href="Audiosvisuales.html">Audiovisuales</a></li>
             <li><a class="active" href="Contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    
     <div class="contenedor-formulario">
        <form action="mailto:omarles4568@gmail.com">
            <label form="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="escriba aqui su nombre"required>
            <label form="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" placeholder="escriba aqui su apellido"required>
            <label form="e-mail">E-mail:</label>
            <input type="email" id="e-mail" name="e-mail" placeholder="escriba aqui su e-mail"required>
            <label for="pais">Pais:</label>
            <select name="pais" id="pais">
                <option value="Argentina">Argentina</option>
                <option value="Colombia">Colombia</option>
                <option value="Venezuela">Venezuela</option>
                <option value="chile">chile</option>
            </select>
            <label for="comentarios">Comentarios</label>
            <textarea name="comentarios" id="comentarios" placeholder="Escribir aqui tus comentarios"></textarea>
            <label for="motivo">motivo de contacto:</label>
            <input type="radio" id="motivo" name="motivo"><i>Reclamos</i>
            <input type="radio" id="motivo" name="motivo"><i>preguntas</i>
            <input type="radio" id="motivo" name="motivo"><i>unirme</i>
            <input type="radio" id="motivo" name="motivo"><i>clases</i>

            <input type="submit" value="Enviar">
            
        </form>
     </div>
    
    <footer class="footer">
        <p>
            Derechos reservados &copy; 2023
        </p>
    </footer>
</body>
</html>