<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="favicon.ico" type="image/x-icon">
    <title>Prueba</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos</h1>
        <nav>
            <ul>
             <li><a class="active" href="index.html">Home</a></li>
             <li><a href="Preferencias.html">Preferencias</a></li>
             <li><a href="Audiosvisuales.html">Audiovisuales</a></li>
             <li><a href="Contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <h2>
        La Tecnologia
    </h2>
    
    <hr>
    <article class="container">
     <h3>Informatica en nuestras vidas</h3>
        <p>
            La Informática es la rama de la Ingeniería que estudia el hardware, las redes de datos y el software necesarios 
            para tratar información de forma automática. Aunque pueda parecerte una definición muy abstracta, 
            estamos seguros de que sabes mucho más de Informática de lo que crees. Y si no, sigue leyendo un poco más.
            <img class="image"src="Assets/img/ingenieria-1.png" alt="informatica">
            <p>Seguro que te suena qué es el hardware. Y si no te suena, seguro que has utilizado hardware en muchas ocasiones 
            sin saber que se llama así. El hardware son los ordenadores de sobremesa, los portátiles, los tablets, los teléfonos móviles, 
            las impresoras, las consolas de videojuegos, los lectores de DVDs, los reproductores de música, etcétera. ¿A que sí que sabías 
            qué es el hardware? Lo que quizá no sabías es que estos aparatos están formados internamente por componentes electrónicos a los
            que también se les llama hardware: ¿te suenan el microprocesador, las tarjetas de memoria, las tarjetas gráficas, 
            los discos duros o los acelerómetros? ¡Seguro que sí! Y aunque no los veas, hay miles de dispositivos llamados sistemas 
            empotrados que ayudan a los coches a tomar mejor las curvas, a los aviones a volar en las peores condiciones atmosféricas o 
            a los semáforos a controlar el tráfico de forma inteligente; también son hardware y también se estudian en Informática.</p>
            <img class="image2" src="Assets/img/ingenieria-2.png" alt="informatica">
            <p>Seguro que también conoces qué es el software. Son programas que dicen al hardware qué tiene que hacer: intercambiar un mensaje
             con un familiar, mostrar la cartelera de cine, encontrar oportunidades de estudio en el extranjero, visualizar las últimas fotos 
             de nuestros amigos en una red social, hacer una videoconferencia, generar las imágenes de un video juego o también intercambiar datos 
             con un teléfono o un tablet. ¿A que también sabías qué es el software? ¡Claro que sí! Lo que quizá no sabías es que en el mundo del software
              hay dos especialidades: la Ingeniería del Software, en la que se estudia cómo desarrollar software en un contexto empresarial, y la Computación
              , en la que se estudian problemas complejos como la inteligencia artificial, el reconocimiento del habla o la búsqueda de información en la Web.</p>
           <img class="image" src="Assets/img/ingenieria-3.png" alt="informatica">
        </p>
    </article>


    <footer class="footer">
        Derechos reservados &copy; 2023
    </footer>
</body>
</html>