<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="favicon.ico" type="image/x-icon">
    <title>Prueba</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
        <nav>
            <ul>
             <li><a href="index.html">Home</a></li>
             <li><a class="active" href="Preferencias.html">Preferencias</a></li>
             <li><a href="Audiosvisuales.html">Audiovisuales</a></li>
             <li><a href="Contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <h2>Preferencias de pagina</h2>
    <hr>
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(243, 242, 242);">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Prefiere:</th>
            <th>No le gusta:</th>
            <tr>
                <td>dispositivo</td>
                <td>laptop</td>
                <td>tablet</td>
            </tr>
            <tr>
                <td>multimedia</td>
                <td>video</td>
                <td>audio</td>
            </tr>
            <tr>
                <td>redsocial</td>
                <td>facebook</td>
                <td>instagram</td>
            </tr>
            <tr>
                <td>correo</td>
                <td>gmail</td>
                <td>hotmail</td>
            </tr>
            <tr>
                <td>videoconferencias</td>
                <td>zoom</td>
                <td>meet</td>
            </tr>
        </table>
    </div>
    
    
    <footer class="footer">
        <p> Derechos reservados &copy; 2023 </p>
    </footer>


</body>
</html>